C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\bin\Debug\r09546042_楊雲皓_assignment_01.exe.config
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\bin\Debug\r09546042_楊雲皓_assignment_01.exe
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\bin\Debug\r09546042_楊雲皓_assignment_01.pdb
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\obj\Debug\r09546042_楊雲皓_assignment_01.csprojAssemblyReference.cache
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\obj\Debug\r09546042_楊雲皓_assignment_01.MainForm.resources
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\obj\Debug\r09546042_楊雲皓_assignment_01.Properties.Resources.resources
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\obj\Debug\r09546042_楊雲皓_assignment_01.csproj.GenerateResource.cache
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\obj\Debug\r09546042_楊雲皓_assignment_01.csproj.CoreCompileInputs.cache
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\obj\Debug\r09546042_楊雲皓_assignment_01.exe
C:\Users\fcyang\source\repos\r09546042_楊雲皓_assignment_01\obj\Debug\r09546042_楊雲皓_assignment_01.pdb
